# 서버 관리자용 Nginx 설정
# 파일 위치: /etc/nginx/sites-available/solquest
# 활성화: sudo ln -s /etc/nginx/sites-available/solquest /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name 15.165.185.135;

    # React Native Web 정적 파일 서빙
    location / {
        root /var/www/solquest-web;
        try_files $uri $uri/ /index.html;
        
        # 캐시 설정 (개발용)
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        
        # CORS 헤더 (필요시)
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    # API 요청은 FastAPI로 프록시
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS 헤더
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        
        # OPTIONS 요청 처리
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

    # 정적 자산 (이미지, 폰트 등)
    location /assets/ {
        root /var/www/solquest-web;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # _expo 폴더 (Expo 관련 파일)
    location /_expo/ {
        root /var/www/solquest-web;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
